From: M Hickford <mirth.hickford@gmail.com>
Date: Sun, 25 Jun 2023 06:50:05 +0100
Subject: replace dependency with active fork

Bug: https://github.com/AzureAD/microsoft-authentication-library-for-go/issues/427
Forwarded: https://github.com/AzureAD/microsoft-authentication-library-for-go/pull/428
---
 apps/public/public.go | 2 +-
 go.mod                | 2 +-
 go.sum                | 4 ++--
 3 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/apps/public/public.go b/apps/public/public.go
index cce0527..77257bf 100644
--- a/apps/public/public.go
+++ b/apps/public/public.go
@@ -37,8 +37,8 @@ import (
 	"github.com/AzureAD/microsoft-authentication-library-for-go/apps/internal/oauth/ops/authority"
 	"github.com/AzureAD/microsoft-authentication-library-for-go/apps/internal/options"
 	"github.com/AzureAD/microsoft-authentication-library-for-go/apps/internal/shared"
+	"github.com/cli/browser"
 	"github.com/google/uuid"
-	"github.com/pkg/browser"
 )
 
 // AuthResult contains the results of one token acquisition operation.
diff --git a/go.mod b/go.mod
index 8bb370b..9bd303d 100644
--- a/go.mod
+++ b/go.mod
@@ -3,11 +3,11 @@ module github.com/AzureAD/microsoft-authentication-library-for-go
 go 1.18
 
 require (
+	github.com/cli/browser v1.2.0
 	github.com/golang-jwt/jwt/v4 v4.4.3
 	github.com/google/uuid v1.3.0
 	github.com/kylelemons/godebug v1.1.0
 	github.com/montanaflynn/stats v0.7.0
-	github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8
 )
 
 require golang.org/x/sys v0.5.0 // indirect
diff --git a/go.sum b/go.sum
index 26fce0b..f030f6c 100644
--- a/go.sum
+++ b/go.sum
@@ -1,3 +1,5 @@
+github.com/cli/browser v1.2.0 h1:yvU7e9qf97kZqGFX6n2zJPHsmSObY9ske+iCvKelvXg=
+github.com/cli/browser v1.2.0/go.mod h1:xFFnXLVcAyW9ni0cuo6NnrbCP75JxJ0RO7VtCBiH/oI=
 github.com/golang-jwt/jwt/v4 v4.4.3 h1:Hxl6lhQFj4AnOX6MLrsCb/+7tCj7DxP7VA+2rDIq5AU=
 github.com/golang-jwt/jwt/v4 v4.4.3/go.mod h1:m21LjoU+eqJr34lmDMbreY2eSTRJ1cv77w39/MY0Ch0=
 github.com/google/uuid v1.3.0 h1:t6JiXgmwXMjEs8VusXIJk2BXHsn+wx8BZdTaoZ5fu7I=
@@ -6,8 +8,6 @@ github.com/kylelemons/godebug v1.1.0 h1:RPNrshWIDI6G2gRW9EHilWtl7Z6Sb1BR0xunSBf0
 github.com/kylelemons/godebug v1.1.0/go.mod h1:9/0rRGxNHcop5bhtWyNeEfOS8JIWk580+fNqagV/RAw=
 github.com/montanaflynn/stats v0.7.0 h1:r3y12KyNxj/Sb/iOE46ws+3mS1+MZca1wlHQFPsY/JU=
 github.com/montanaflynn/stats v0.7.0/go.mod h1:etXPPgVO6n31NxCd9KQUMvCM+ve0ruNzt6R8Bnaayow=
-github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8 h1:KoWmjvw+nsYOo29YJK9vDA65RGE3NrOnUtO7a+RF9HU=
-github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8/go.mod h1:HKlIX3XHQyzLZPlr7++PzdhaXEj94dEiJgZDTsxEqUI=
 golang.org/x/sys v0.0.0-20210616045830-e2b7044e8c71/go.mod h1:oPkhp1MJrh7nUepCBck5+mAzfO9JrbApNNgaTdGDITg=
 golang.org/x/sys v0.5.0 h1:MUK/U/4lj1t1oPg0HfuXDN/Z1wv31ZJ/YcPiGccS4DU=
 golang.org/x/sys v0.5.0/go.mod h1:oPkhp1MJrh7nUepCBck5+mAzfO9JrbApNNgaTdGDITg=
